{"paths":{"0":["animation/BaCay/Fx_Win",1],"1":["animation/BaiCao/Fx_Win",1],"2":["animation/MauBinh/Fx_Win",1],"3":["animation/MauBinh/fxCombine",1],"4":["animation/MauBinh/FxResultChi",1],"5":["animation/MauBinh/FxResultGeneral",1],"6":["animation/MauBinh/FxSuggestTarget",1],"7":["animation/Poker/Fx_Win",1],"8":["animation/Slot4IconScale",1],"9":["animation/XiDzach/Fx_Win",1],"10":["fonts/UTM_AvoBold",2],"11":["fonts/UTMAvo",2],"12":["fonts/UTMAvoBold",2],"13":["fonts/UVNVan_B",2],"14":["fonts/UVNVan_R",2],"15":["raw/cacert",3],"16":["Sounds/cowboy/cowboy_freespin",0],"17":["Sounds/cowboy/cowboy_jackpot",0],"18":["Sounds/cowboy/roll_stop",0],"19":["Sounds/cowboy/roll",0],"20":["Sounds/cowboy/win",0],"21":["Sounds/FAF/freespin",0],"22":["Sounds/FAF/roll",0],"23":["Sounds/lmht/bonus",0],"24":["Sounds/lmht/freespin",0],"25":["Sounds/lmht/jackpot",0],"26":["Sounds/lmht/roll_stop",0],"27":["Sounds/lmht/roll",0],"28":["Sounds/nightclub/roll",0],"29":["Sounds/nightclub/Spin-Stop",0],"30":["Sounds/nightclub/wild",0],"31":["Sounds/Sexy/roll",0],"32":["Sounds/Sexy/Spin-Stop",0],"33":["spines/logo_bon2/LOGO BON CHUANN",3],"34":["spines/logo_bon2/LOGO BON CHUANN",4],"35":["spines/logo_bon2/LOGO BON CHUANN",5],"36":["spines/logo_bon2/LOGO BON CHUANN",6,1],"37":["sprites/background1",5],"38":["sprites/background1",6,1],"39":["sprites/bg_load",5],"40":["sprites/bg_load",6,1],"41":["sprites/load",5],"42":["sprites/load",6,1],"43":["sprites/Table/banChung",5],"44":["sprites/Table/banChung",6,1],"45":["sprites/Table/banChung2",5],"46":["sprites/Table/banChung2",6,1],"47":["sprites/Table/banHuyenVu",5],"48":["sprites/Table/banHuyenVu",6,1],"49":["sprites/Table/banThuong",5],"50":["sprites/Table/banThuong",6,1],"51":["sprites/Table/boderFooterLeft",5],"52":["sprites/Table/boderFooterLeft",6,1],"53":["sprites/Table/boderFooterRight",5],"54":["sprites/Table/boderFooterRight",6,1],"55":["sprites/Table/borderLeft",5],"56":["sprites/Table/borderLeft",6,1],"57":["sprites/Table/borderMask",5],"58":["sprites/Table/borderMask",6,1],"59":["sprites/Table/btnChoiNhanhOn",5],"60":["sprites/Table/btnChoiNhanhOn",6,1],"61":["sprites/Table/btnTaoBanOn",5],"62":["sprites/Table/btnTaoBanOn",6,1],"63":["sprites/Table/header",5],"64":["sprites/Table/header",6,1],"65":["sprites/Table/headerGameTo",5],"66":["sprites/Table/headerGameTo",6,1],"67":["sprites/Table/icChoiNhanh",5],"68":["sprites/Table/icChoiNhanh",6,1],"69":["sprites/Table/icClock",5],"70":["sprites/Table/icClock",6,1],"71":["sprites/Table/icHuongDan",5],"72":["sprites/Table/icHuongDan",6,1],"73":["sprites/Table/icMoneyMini",5],"74":["sprites/Table/icMoneyMini",6,1],"75":["sprites/Table/iConNews",5],"76":["sprites/Table/iConNews",6,1],"77":["sprites/Table/icRank",5],"78":["sprites/Table/icRank",6,1],"79":["sprites/Table/icTaoBan",5],"80":["sprites/Table/icTaoBan",6,1],"81":["sprites/Table/loadingBanChung",5],"82":["sprites/Table/loadingBanChung",6,1],"83":["sprites/Table/loadingonline",5],"84":["sprites/Table/loadingonline",6,1],"85":["sprites/Table/popupnoti",5],"86":["sprites/Table/popupnoti",6,1],"87":["sprites/Table/textCongBangChongDanhVay",5],"88":["sprites/Table/textCongBangChongDanhVay",6,1],"89":["sprites/Table/topCenter",5],"90":["sprites/Table/topCenter",6,1],"91":["sprites/Table/topLeft",5],"92":["sprites/Table/topLeft",6,1],"93":["sprites/Table/topRight",5],"94":["sprites/Table/topRight",6,1],"95":["sprites/Table/txtChoiNhanh",5],"96":["sprites/Table/txtChoiNhanh",6,1],"97":["sprites/Table/txtTaoBan",5],"98":["sprites/Table/txtTaoBan",6,1],"99":["sprites/title2",5],"100":["sprites/title2",6,1]},"types":["cc.AudioClip","cc.AnimationClip","cc.TTFFont","cc.Asset","sp.SkeletonData","cc.Texture2D","cc.SpriteFrame"],"uuids":["0etUJq1v9EcYC/4wlEM+Ey","91fP15MNVNeI9fBEEmG0uF","9cGVd7FoVK1oE+ph2FtnC+","f6KKGhOahFoJZuBoQNFQ5C","72w8ze2w5Oaa6vaby4G7sM","dfsjafUUdNzplabyNKXyyR","b86uSJ6UJNJKNTPObu1eSj","1aJMpYOX5NWK2eJbCvjqQr","04lJ1/zedB4b7iPH0MdW65","f7Gp1jhaZH9YdAghworhOs","bfHKPgvzZCSLGBEzdnwoU/","5feRYyaoVDnLpaE2aFeKkN","2aRU6cm7VNxKvnYihB+5dT","05r+3YUAxCRJFUYLN86pQ4","a6re5y3AFNMLzUJVEw5ktx","dewIPctgNNHoC7S8RxhwI6","041AIp08dCvJMESP4b6RMc","62Yr0Vj+pPdKHPmSySF8FV","e0wf32aJJDH7zts6bBiKL7","71mY2gAetPU4oCepsfZeA4","14bwa7RnhGV6CPCYZIh0DT","b8HxkVEhhFZZuXRwR8/jgR","9fuZ7WUTRLMrWdyPIrdfyx","0c2tfVAyNLaILJ6yALwMuo","3bYhGbHDxGGLhOKnilZ0N9","a9RfjkF5hFV7EmhnoZwHIJ","288WGz/zlCu7sjjFnSeYzo","5cQiYOyp5FS41omtasmgIv","c8VkYULrdFCov6ActQZf+x","b11/Ro8YlOfYQ8XkxgSW3C","3fp3Mdc6xP0KJM1vnIISWq","6fpFSv9GxCUpvmfKrQP792","abYGV2K5VN0rqnPSt0DMm/","86fYedC1ZNtqRDV6hIimx9","a5oPyCmZ1KiYrCPTuDGYHH","efkOUvIZ1DDK/pYea9SJl9","84mzV0fExHtIQK4nwoJ+Ib","06s6ho+29CnJqjU7gEgCEd","26Ve1+09NHM72DyAZTR+pe","dfZW+S5aJP3pRUovar2x3G","0e/Az0N2VAWaxUj55mYddL","6ec5+m3tFMFKHcM4w/nyra","10aKKGjZpN4IN4zj55VY8c","48W8doG1dDr7cHe5krLDh8","47djI1XSxN66VPhBIXVUdy","9aioh/E0ZBrKlc5E0zv44x","a7WvIeAU5BhIGeh4ZQaaoA","96doWAF6FGc7Ka9AmMt0Qc","854a1bZM9FYIQtK4qgjCJa","1ff1tIVSBBCK2X9xSdEcHU","994uVf7yZFWb7Ee7c6scOY","f64MoGAwhFy6JaxX4Xw+tr","7fXcrB5FBNGq1jwBebauWe","9fGErDwEdBKZfFQIPa3KQA","cdU71pQWdC6rlM6LRZHw1t","8cTUPswplB4KCDT+7HRZwq","89TrlGGFFHuI/ur/Fnwzm1","38hMjnj+tMfb3hmLnCxLyE","ean2lxOc1N0YCljT94vFem","16pE0roMlEq7yL6777swWl","1bLPLobflF2b4beDGQaM3J","aeAyn9eoxN3owZp/mbjq0A","6fssEjl9VMCoviyMcx4riQ","b3/meEhppFqZYYlpjRzyfn","20LaxIWExFy5y3P8k9RBvR","9485+ijbpGvbArRuF1Xvf7","6cUkemAVZA86TpduSu3oz+","d4tS9z7FhAJoKoLij5K6gY","eb+pZJihlLRYJPJYGoWyMb","c3lQs9QTVFv7pL4/BHGObQ","ceTCq0Qi5CUpzWkfa10wT8","9edmhLrq9Bg5IH6wM17APF","93LZDLV3BB7qDC/ZM5Q2z7","83GpCWFbtEU5zY/RkspOw4","34TzM/2yxP0qo5F++BKcWI","fbb41eiL9Fv6PifqGZmNJ0","a3N0G9PxNFHK8QFZhzJLN7","baJCQsm45Jl7Ln3XTvZK0f","9fLvZtp51HhqE+fyyzfgAr","5c4yEcNAVDYqkxsa3oWsqt","6881Akkx9D/KhZVrvUQ+Z6","cfIk0yWwNEIYbKaBzw5VCs","02kT7KL4JEgJWEYrgAXx0J","85FEBgH39FV5LzZVjZ3Ugr","e1sIo7x39ODbov/7/lyg3F","a3s/5R1CZK3JmTOHwi9Qib","e9V3854/xGnqzTQF9t5qEg","a9iV0G++BN7o7ptc5ey7tj","87udundt1GE4rNi1gPSCHi","07n+Ynp3ZC/4tLNsvBKIch","d1xr6OmHBAQa8EaDKUIdNa","d89w7cPUlJiKYEZTzIMI+N","a6v7lEdrxF14UeeM3zmejE","81WB2LAl1HL4Zv7foorelD","a4OmsxwNJJFpHtL7U2RBIM","a0+pcSc+lE7IH6GS69w2Ta","b3AtaUmRxPTaNCZBmdb2Yf","21BsKciLhJcaMdO4X0uSBO","57d54TQf9CmaXC/81xvkjv","34xX8Goj5Kn5LJzG4PLjia","4aiYa3LLJJF6fBJMgbaYFu"],"scenes":{},"redirect":[],"deps":[],"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}